# SpringSecurityDemo

springsecurity/: pom.xml
springsecurity/src/main/java/com/zhangys/photo/: PhotoApplication.java
springsecurity/src/main/java/com/zhangys/photo/config/: JwtTokenUtil.java  JwtUtils.java  SecurityConfig.java
springsecurity/src/main/java/com/zhangys/photo/controller/: PhotoController.java  UserController.java
springsecurity/src/main/java/com/zhangys/photo/mapper/: MenuMapper.java  PhotoMapper.java  UserMapper.java
springsecurity/src/main/java/com/zhangys/photo/pojo/: Menu.java  Photo.java  Result.java  User.java
springsecurity/src/main/java/com/zhangys/photo/security/: MyUser.java  MyUserDetailServiceImpl.java
springsecurity/src/main/java/com/zhangys/photo/security/filter/: JwtAuthenticationTokenFilter.java
springsecurity/src/main/java/com/zhangys/photo/service/: IMenuService.java  IPhotoService.java  IUserService.java  LoginService.java
springsecurity/src/main/java/com/zhangys/photo/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/mapper/: MenuMapper.xml  PhotoMapper.xml  UserMapper.xml
springsecurity/src/test/java/com/zhangys/photo/: PhotoApplicationTests.java
springsecurity/src/test/java/com/zhangys/photo/Mapper/: testMenuMapper.java
springsecurity/src/test/java/com/zhangys/photo/config/: utils.java
